<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".Main_HOME">

    <LinearLayout
        android:id="@+id/layout_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/powers_de"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Power:0"
            android:textAlignment="viewStart"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Not Detected"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/val"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="X: Y: Z:"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Metal Detector Beta by Madushan joel.\nThis Function only detect Iron materials"
            android:textAlignment="center"
            android:textColor="@android:color/white"

            />

        <ToggleButton
            android:id="@+id/vibra"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn1_sha"
            android:drawableStart="@drawable/ic_vibration_black_24dp"
            android:soundEffectsEnabled="true"
            android:text="vibration"
            android:textColor="@android:color/white"
            android:textOff="Vibration off"
            android:textOn="Vibration ON" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>